apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0_20151124.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/AMap_Location_v2.1.0_20151202.jar')
    compile files('libs/litepal-1.2.0-src.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/Volley.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMap_ Navi_v1.5.0_20151119.jar')
}

