# MonitorPositionSys

./: .gitignore
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_skip.xml  activity_welcome.xml  dialog_phone_setting.xml  fragment_map.xml  fragment_record.xml  item_list_record.xml  poikeywordsearch_uri.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/bupt/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/bupt/model/utils/: AppManager.java  BitmapUtil.java  ByteUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  LogUtil.java  PhoneUtil.java  SPUtil.java  TimeUtil.java
model/src/main/java/com/bupt/model/utils/assist/: Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  TimeCounter.java  Toastor.java  WakeLock.java
model/src/main/java/com/bupt/model/utils/data/: DataKeeper.java
model/src/main/java/com/bupt/model/utils/data/cipher/: Base64Cipher.java  Cipher.java  Decrypt.java  Encrypt.java
model/src/test/java/com/bupt/model/: ExampleUnitTest.java
(+25 files in other folders)
