<?xml version="1.0" encoding="utf-8"?>
<!--  Marker的信息显示窗口样式-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_destination_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"/>

    <ImageButton
        android:id="@+id/ibtn_destination_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_destination_title"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/destination_img_confirm"/>

</RelativeLayout>